JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Pack info"
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"autoRequestFocus": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "close"
					"text": "Close"
					"preferredSize": new java.awt.Dimension( 800, 23 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "closeMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 9
				"y": 262
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"preferredSize": new java.awt.Dimension( 800, 250 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 9
						}
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 250
				"x": 10
				"y": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 40 )
			"size": new java.awt.Dimension( 830, 325 )
		} )
	}
}
